{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=En_Luna;Database=En_Luna;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
